<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>音乐导航</title>
	    <script src="js/dianji.js" ></script>
			<style type="text/css">
			*{margin: 0;padding: 0;}
			#nav{width:100%;height:56px;margin-top: 50px; background-image: url(images/topbg1.jpg);background-position: center top}
			#nav ul{list-style: none; width: 700px;height: 56px;margin: 0 auto; padding-left:70px;}
			#nav ul li{width: 100px;height: 56px;float: left;text-align: center;position: relative;}
			#nav ul li a{text-decoration: none;color: white;line-height: 56px;position: absolute;z-index: 2;}
			#nav ul li span{display:block;width: 100px;height: 56px;background-color: rgba(1,1,1,0.4);position: absolute;left: 0;top: 0;}
		</style>
	<script src="js/jquery-2.1.0.js" ></script>
	</head>
	
	<body>
	<div id='nav'>   
		<ul>
			<li><a href="">音乐库</a><span></span></li>
			<li><a href="">歌手库</a><span></span></li>
			<li><a href="">图库</a><span></span></li>
			<li><a href="">歌词</a><span></span></li>
			<li><a href="">直播</a><span></span></li>
			<li><a href="">网页播放器</a><span></span></li>
			<li><a href="">下载</a><span></span></li>
		</ul>
	</div>	
	<audio src="mp3/do.mp3" id="music"></audio>
	<script type="text/javascript">
	var arr=['mp3/do.mp3',
			'mp3/re.mp3',
			'mp3/mi.mp3',
			'mp3/fa.mp3',
			'mp3/sol.mp3',
			'mp3/la.mp3',
			'mp3/si.mp3'];
		$("#nav ul li").hover(function (){
			var index=$(this).index();
			$("#music").attr("src",arr[index]);
			$("#music").get(0).play();
			console.log(1);
		});
		$("#nav ul li").visited(function(){
			return 0;
		})
	</script>
	</body>
</html>
